@import './css/common-variables';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 20px;
  min-width: $main-min-width;
  font-family: Arial, Helvetica, sans-serif;
}

.header-container {
  // border: 1px solid red;

  display : flex;
  flex-direction: column;
  background-color: $color-dark-xl;

  .logo-menu {
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    color: $color-base;

    .logo-container {
      // border: 1px solid green;
      display: flex;
      align-items: center;
      .top-logo {
        width: 50px;
        height: auto;
        padding-right: 10px;
      }
    }

    .top-menu-list {
      display: flex;
      flex-direction: row;
      gap: 5px;
      align-items: center;
      list-style: none;

      .top-menu-item {
        position: relative;

        .menu-link,
        .menu-link-cart {
          text-decoration: none;
          color:  $color-base;
          transition-duration: 0.4s;
          padding: 0 5px;
        }
        .menu-link:hover {
          color: $color-light;
          background-color: $color-dark;
        }
        .menu-link-cart:hover  {
          color: $color-light-xl;
        }
        .qty-in-cart {
          color: $color-red-dark;
          font-size: 10px;
          width: 15px;
          height: 15px;
          text-align: center;
          padding-top: 2px;
          font-weight: bold;
          border-radius: 50%;
          background-color: yellow;
          // padding: 3px;
          position: absolute;
          top: 5px;
          right: 5px;

        }

        .active {
          border-bottom: 2px solid $color-base;
          &:hover {
            cursor: default;
            background-color: transparent;
          }
        }
      }

    }
  }

  .search-bar {
    width: 400px;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    align-items: center;
    padding: 0 30px 6px 0;

    .btn-search {
      background-color: transparent;
      text-decoration: none;
      border: none;
      color : $color-light;

      &:hover {
        cursor: pointer;

      }
    }

  }
}


.content-wrapper {
  display: flex;
  flex-direction: row;

  .filter-container {
    width: $filter-box-width;
    min-width: $filter-box-min-width;
    background-color: $color-light-xl;
    padding : 5px;
    font-size: 14px;
    // border: 1px solid blue;

    .filter-header-wrapper {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      margin-top: 5px;

      .filter-header {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;

        flex: 0 1 auto;
        padding: 0 5px;

      }

      &::after,
      &::before {
        content: '';
        flex-basis: auto;
        border-bottom: solid 1px $color-dark;
      }

      &::after {
        flex-grow: 1;
      }
      &::before {
        width: 20px;
      }
    }

    .filter-categories {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .filter-main {
      // border: 1px solid green;
      margin-top: 15px;

    }

    fieldset {
      padding: 5px;
    }
    .fieldset-legend {
      margin-left: 10px;
      padding: 0 5px;
    }

    input,
    label {
      &:hover {
        cursor: pointer;
      }
    }

    .chkbox label {
      padding-left: 4px;
      margin-left: 4px;
    }
    .chkbox {
      width: 45%;
    }

    #brand-chk,
    #color-rad,
    #usage-chk,
    #steel-chk {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 5px;
    }

    #usage-chk {
      height : 80px;
    }

    #steel-chk {
      // height : 220px;

      .chkbox {
        width: 80%;
      }
    }

    #color-rad {
      height : 85px;
    }

    #brand-chk {
      height : 180px;
    }

    #price-rng {
      height : 80px;
    }

    .filter-btns {
      padding-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 30px;
      .btn-filter {
        padding: 0 8px;
        border: 1px solid $color-dark;
        background-color: $color-light;

        &:hover {
          cursor: pointer;
          background-color: $color-base;
        }
      }
    }


  }

  .cards-container {
    width: 100%;
    min-width: $cards-box-min-width;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0; // cards have margins
    background-color: $color-light;

    .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding-right: 5px;
      padding-bottom: 5px;
    }

    .not-found-msg {
      font-weight: bold;
      color: $color-dark-xl;
      margin-top: 15px;
      padding: 0 5px;
    }

    .cards-sort-controls {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      // flex-wrap: wrap;
      align-items: center;
      padding: 5px 0;
      border-bottom: 1px solid $color-dark;
      // margin: 5px 0;
      width: 98%;
      font-size: 12px;

      @media (max-width: 720px) {
        flex-direction: column;
        justify-content: flex-start;
      }

      .found-info {
        width: $card-width;
        text-align: center;
      }

      .sort-controls {
        width: $card-width;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;


      }



    }

  }
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  padding: 10px 40px;
  background-color: $color-dark-xl;
  color: $color-base;
  font-size: 10px;

  a {
    text-decoration: none;
    color: $color-base;
    transition-duration: 0.4s;
    &:hover {
      color: $color-light;
      border-bottom: 1px solid $color-light;
    }
  }

  .rss-logo {
    width: 20px;
    height: auto;
  }

}


.hidden {
  display: none;
}
